### ISSUE TITLE
SSE4 requirement

### ISSUE THREAD

**Issue by helloer** [ultralight-ux/Ultralight#260]
When trying to run [ultralight-quick-start](https://github.com/ultralight-ux/ultralight-quick-start) on my rather old laptop I get a SIGILL signal:

```Program received signal SIGILL, Illegal instruction.
0x00007ffff7d65c30 in ultralight::String16::String16(char const*) () from libUltralightCore.so
> display/i $pc
=> 0x7ffff7d65c30 <_ZN10ultralight8String16C2EPKc+144>:	pmovsxbw (%rbx,%rsi,1),%xmm0
```
`pmovsxbw` comes from a SSE4.1 instruction set which many old computers don't have, is this a hard requirement or maybe you could release precompiled libraries without SSE4?

**Comment by uspasojevic96** [comment]
Is that laptop 32bit?

**Comment by bodqhrohro** [comment]
Having the same problem:
```
Program received signal SIGILL, Illegal instruction.
0x00007ffff7b27b00 in ultralight::String16::String16(char const*) ()
   from /media/d/temp/git/Ultralight/build/samples/Browser/libUltralightCore.so
@(gdb) bt
#0  0x00007ffff7b27b00 in ultralight::String16::String16(char const*) ()
   from /media/d/temp/git/Ultralight/build/samples/Browser/libUltralightCore.so
#1  0x0000555555564b20 in ultralight::Config::Config() ()
#2  0x0000555555564503 in Browser::Browser() ()
#3  0x000055555556d7fc in main ()
@(gdb) 
```
My CPU:
```
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 20
model		: 2
model name	: AMD E-450 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x5000119
cpu MHz		: 1383.055
cache size	: 512 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor ssse3 cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3291.58
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 20
model		: 2
model name	: AMD E-450 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x5000119
cpu MHz		: 1287.626
cache size	: 512 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor ssse3 cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3291.58
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

```

**Comment by adamjs** [comment]
Latest build in trunk has been recompiled to target `-march=core2` (compiler was eagerly adding SSE 4.1/4.2 intrinsics with `-march=nehalem`), can you check out latest bins and try again?

**Comment by bodqhrohro** [comment]
Works, thanks!
