### ISSUE TITLE
Exception 0xc0000005: read access violation

### ISSUE THREAD

**Issue by niutech** [ultralight-ux/Ultralight#360]
When you open https://pikabu.ru in Ultralight on Windows 10, it crashes with an exception: `Exception at 0x7ffdc4365670, code: 0xc0000005: read access violation at: 0x0, flags=0x0`

Assembler: `0x7ffdc4365670  <+   64>         mov     rax,qword ptr [rcx]`

Stack trace:
```
Child-SP          RetAddr           Call Site
0000007f`6bd3a428 00007ffd`4c775fc5 ucrtbase!strcmp+0x40
0000007f`6bd3a430 00007ffd`4c776609 WebCore!WebCore::SQLiteDatabase::tableExists+0x2165
0000007f`6bd3a480 00007ffd`4c77a3a3 WebCore!WebCore::SQLiteDatabase::tableExists+0x27a9
0000007f`6bd3e5b0 00007ffd`4c250d13 WebCore!WebCore::TextEncoding::encode+0x77
0000007f`6bd3e630 00007ffd`4ccedf4f WebCore!WebCore::JSHTMLElement::pushEventHandlerScope+0x2e3b
0000007f`6bd3e670 00007ffd`4ccf0e87 WebCore!WTF::ramSize+0x1b9f
0000007f`6bd3e710 00007ffd`4ccfcee0 WebCore!WTF::ramSize+0x4ad7
0000007f`6bd3e940 00007ffd`4cccde55 WebCore!WTF::ramSize+0x10b30
0000007f`6bd3e980 00007ffd`4c396b2d WebCore!WTF::URL::URL+0x35
0000007f`6bd3ea50 00007ffd`4c396b61 WebCore!WebCore::Document::compatMode+0xcd
0000007f`6bd3ea80 00007ffd`4c3b5a11 WebCore!WebCore::Document::completeURL+0x19
0000007f`6bd3eab0 00007ffd`4c4d5a17 WebCore!WebCore::Element::getIntegralAttribute+0xc9
0000007f`6bd3eaf0 00007ffd`4c5e7b49 WebCore!WebCore::HTMLInputElement::shouldAutocomplete+0x4b
0000007f`6bd3eb50 00007ffd`4c4d39bf WebCore!WebCore::FrameLoader::loadFrameRequest+0x8c9
0000007f`6bd3ebc0 00007ffd`4c37d1b1 WebCore!WebCore::HTMLInputElement::isWeekField+0x159b
0000007f`6bd3f000 00007ffd`4c536879 WebCore!WebCore::ContainerNode::lastElementChild+0x1469
0000007f`6bd3f160 00007ffd`4c536109 WebCore!WebCore::FileIconLoader::iconLoaded+0x189
0000007f`6bd3f190 00007ffd`4c535fa6 WebCore!WebCore::Path2D::addPath+0xf61
0000007f`6bd3f1c0 00007ffd`4c53c9ab WebCore!WebCore::Path2D::addPath+0xdfe
0000007f`6bd3f230 00007ffd`4c540128 WebCore!WebCore::FileIconLoader::iconLoaded+0x62bb
0000007f`6bd3f2d0 00007ffd`4c53fd46 WebCore!WebCore::parseHTMLNonNegativeInteger+0xe48
0000007f`6bd3f360 00007ffd`4c53ff30 WebCore!WebCore::parseHTMLNonNegativeInteger+0xa66
0000007f`6bd3f3d0 00007ffd`4c53c304 WebCore!WebCore::parseHTMLNonNegativeInteger+0xc50
0000007f`6bd3f400 00007ffd`4c385ec1 WebCore!WebCore::FileIconLoader::iconLoaded+0x5c14
0000007f`6bd3f4b0 00007ffd`4c5d42b2 WebCore!WebCore::DataTransfer::~DataTransfer+0x919
0000007f`6bd3f520 00007ffd`4c5c9819 WebCore!WebCore::FrameLoadRequest::operator=+0x886
```

Originally filed in: https://github.com/niutech/qt-ultralight-browser/issues/1

**Comment by adamjs** [comment]
Thanks for the report! I was able to reproduce and fix (was a bug in `WebCore/platform/text/TextCodecICU.cpp` incorrectly obtaining the canonical name for the codec converter). I've fixed it and will apply it to trunk soon.
