### ISSUE TITLE
Video support in <video> tag for WebM not working properly, causing crashes or hanging the app

### ISSUE THREAD

**Issue by p0358** [ultralight-ux/Ultralight#451]
Trying to play a video like below causes Ultralight crash (0.0.0.0 being replaced with real IP) (using latest v1.3 SDK and sample app or own app integration):
```html
<video controls autoplay height="640">
<source src="http://0.0.0.0/3.webm" type="video/webm">
</video>
```
ffprobe of affected video:
```
Input #0, matroska,webm, from '3.webm':
  Metadata:
    encoder         : libwebm-0.2.1.0
    creation_time   : 2017-08-12T18:07:05.000000Z
  Duration: 00:04:26.63, start: 0.000000, bitrate: 7638 kb/s
  Stream #0:0(eng): Video: vp8, yuv420p(progressive), 1920x1080, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: vorbis, 44100 Hz, stereo, fltp (default)
```

Another webm video which doesn't crash, but causes indefinite app hang as soon as its playback is attempted:
```html
<video controls autoplay height="640">
<source src="http://upload.wikimedia.org/wikipedia/commons/transcoded/f/f1/Sintel_movie_4K.webm/Sintel_movie_4K.webm.720p.webm" type="video/webm">
</video>
```
Its ffprobe:
```
Input #0, matroska,webm, from 'Sintel_movie_4K.webm.720p.webm':
  Metadata:
    encoder         : Lavf53.21.1
  Duration: 00:14:48.03, start: 0.000000, bitrate: 2110 kb/s
  Stream #0:0(eng): Video: vp8, yuv420p(progressive), 1280x546, SAR 641:640 DAR 641:273, 24 fps, 24 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: vorbis, 48000 Hz, 5.1, fltp (default)
    Metadata:
      title           : AC3 5.1 @ 640 Kbps
```

Both videos are around 250 MB in size.

Trying to open up this page also causes crash: https://tekeye.uk/html/html5-video-test-page

I cannot even post a useful stack trace, as it seems Ultralight does not provide PDBs for the releases anywhere I could find, not even for the open-sourced components...
```
>	vcruntime140.dll!memcpy() Line 435	Unknown
 	gstreamer-full-1.0.dll!00007ff87156ec91()	Unknown
 	gstreamer-full-1.0.dll!00007ff87156bbfa()	Unknown
 	gstreamer-full-1.0.dll!00007ff87156cb13()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157dd81()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157f154()	Unknown
 	gstreamer-full-1.0.dll!00007ff8715b210a()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157dd81()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157f154()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157dd81()	Unknown
 	gstreamer-full-1.0.dll!00007ff87157f154()	Unknown
 	gstreamer-full-1.0.dll!00007ff87180cf6f()	Unknown
 	gstreamer-full-1.0.dll!00007ff87180841c()	Unknown
 	gstreamer-full-1.0.dll!00007ff8715af6d8()	Unknown
 	glib-2.0-0.dll!00007ff871363043()	Unknown
 	glib-2.0-0.dll!00007ff871362413()	Unknown
 	glib-2.0-0.dll!00007ff871386a5b()	Unknown
 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

YouTube however works just fine... Same does this example video: http://video.dailymail.co.uk/video/1418450360/2015/02/1418450360_4056782948001_nerdist--1424015378606.mp4

Which suggests it's webm support that's broken, I guess.

**Comment by p0358** [comment]
While the dailymail h264 video works fine (H.264/AVC Baseline@L2.1), another video (`http://ftp.nluug.nl/pub/graphics/blender/demo/movies/ToS/tears_of_steel_720p.mov`) (H.264/AVC Main@L3.1) has artifacts during playback and throws a bunch of errors like this into console (worth to note playing it in Chrome works just fine tho):
```
[h264 @ 0000022ACA3A3B00] Invalid NAL unit size (372301 > 32).
[h264 @ 0000022ACA3A3B00] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A51C0] Invalid NAL unit size (-28114705 > 21).
[h264 @ 0000022ACA3A51C0] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A2400] Invalid NAL unit size (1320313699 > 15).
[h264 @ 0000022ACA3A2400] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A51C0] Invalid NAL unit size (117046808 > 21).
[h264 @ 0000022ACA3A51C0] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A51C0] Invalid NAL unit size (682432323 > 32).
[h264 @ 0000022ACA3A51C0] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A2400] Invalid NAL unit size (1631897898 > 32).
[h264 @ 0000022ACA3A2400] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A4D40] Invalid NAL unit size (-1875859483 > 41).
[h264 @ 0000022ACA3A4D40] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A51C0] Invalid NAL unit size (-2012359252 > 17).
[h264 @ 0000022ACA3A51C0] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A4D40] reference picture missing during reorder
[h264 @ 0000022ACA3A4D40] reference picture missing during reorder
[h264 @ 0000022ACA3A4D40] reference picture missing during reorder
[h264 @ 0000022ACA3A4D40] Missing reference picture, default is 65544
[h264 @ 0000022ACA3A4D40] Missing reference picture, default is 65544
[h264 @ 0000022ACA3A4D40] Missing reference picture, default is 65544
[h264 @ 0000022ACA3A2400] Invalid NAL unit size (-2121726763 > 60).
[h264 @ 0000022ACA3A2400] Error splitting the input into NAL units.
[h264 @ 0000022ACA3A4D40] Invalid NAL unit size (-2089441854 > 13).
[h264 @ 0000022ACA3A4D40] Error splitting the input into NAL units.
[ ... ]
```

WebM videos that play and produce artifacts do not print any info to the console on the other hand. It also seems, maybe coincidentally, more likely for a webm video to play if it doesn't have `type="video/webm"` specified in the HTML, although that might be random (yes I'm sure the video format is actually webm as I checked it with ffprobe)

**Comment by p0358** [comment]
Looks like webm/vp8 video needs to be 30 fps. 29.97 will result in breakage, 30 seems to be fine. As for H264, only Baseline profile works, Main or High (defaults nowadays) will not work properly, one of the only ffmpeg settings set I found to generally work for h264 (ofc resolution filter can be removed and CRF/preset adjusted):
> ffmpeg -i in.webm -vf scale=1280:720,fps=30 -c:v libx264 -c:a copy -preset:v slower -crf 36 -profile:v baseline -tag:v avc1 -movflags +faststart out.mp4
